# QuoraAppBackend

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/org/example/quora/: QuoraApplication.java
src/main/java/org/example/quora/ApiResponses/: LoginApiResponse.java
src/main/java/org/example/quora/ExceptionHandler/: GlobalExceptionHandler.java  NoAnswersFoundException.java  UserAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/org/example/quora/SecurityConfirguration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/quora/ServiceImpl/: AnswerServiceImpl.java  CommentsServiceImpl.java  CustomUserDetails.java  JwtService.java  QuestionServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/quora/controllers/: AnswerController.java  AuthenticationController.java  CommentsController.java  QuestionController.java  UserController.java
src/main/java/org/example/quora/dtos/: AnswerDto.java  CommentDto.java  QuestionDto.java  SignInDto.java  SignUpDto.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db.sql
src/test/java/org/example/quora/: QuoraApplicationTests.java
(+22 files in other folders)
