spring.application.name=Quora
spring.datasource.url=jdbc:mysql://localhost:3306/quora-app
spring.datasource.username=root
spring.datasource.password=8897
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.data=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0


