spring.application.name=Quora
spring.datasource.url=jdbc:mysql://localhost:3306/quora-app
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update